# SpringKafkaExample

./: .classpath  .project  build.gradle
src/main/java/com/fusemachines/: Application.java  Status.java  Vote.java
src/main/java/com/fusemachines/beans/: AppBeans.java
src/main/java/com/fusemachines/controller/: MyKafkaController.java
src/main/java/com/fusemachines/kafka/: MyKafkaProducer.java
